sonar.projectKey=calculador
sonar.working.directory=C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador
sonar.pullrequest.cache.basepath=C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador

60DC362C-778D-425A-8CBD-CF265AC5E3F9.sonar.projectKey=calculador:60DC362C-778D-425A-8CBD-CF265AC5E3F9
60DC362C-778D-425A-8CBD-CF265AC5E3F9.sonar.projectName=Calculador.WebApi
60DC362C-778D-425A-8CBD-CF265AC5E3F9.sonar.projectBaseDir=C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\Calculador.WebApi
60DC362C-778D-425A-8CBD-CF265AC5E3F9.sonar.sourceEncoding=utf-8
60DC362C-778D-425A-8CBD-CF265AC5E3F9.sonar.sources=\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\Calculador.WebApi\\Models\\CalculatorService.cs",\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\Calculador.WebApi\\Models\\Operation.cs",\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\Calculador.WebApi\\Program.cs",\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\Calculador.WebApi\\obj\\Debug\\net8.0\\Calculador.WebApi.GlobalUsings.g.cs",\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\Calculador.WebApi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\Calculador.WebApi\\obj\\Debug\\net8.0\\Calculador.WebApi.AssemblyInfo.cs",\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\Calculador.WebApi\\obj\\Debug\\net8.0\\Calculador.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\Calculador.WebApi\\appsettings.Development.json",\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\Calculador.WebApi\\appsettings.json",\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\Calculador.WebApi\\Calculador.WebApi.http",\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\Calculador.WebApi\\Properties\\launchSettings.json"

60DC362C-778D-425A-8CBD-CF265AC5E3F9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\.sonarqube\\out\\0",\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\.sonarqube\\out\\2"
60DC362C-778D-425A-8CBD-CF265AC5E3F9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\.sonarqube\\out\\2\\Issues.json"

60DC362C-778D-425A-8CBD-CF265AC5E3F9.sonar.working.directory=C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\.sonarqube\\out\\.sonar\\mod0
5CDFD87D-227A-47C8-B102-08B5EA848B41.sonar.projectKey=calculador:5CDFD87D-227A-47C8-B102-08B5EA848B41
5CDFD87D-227A-47C8-B102-08B5EA848B41.sonar.projectName=Calculador.WebApi.Tests
5CDFD87D-227A-47C8-B102-08B5EA848B41.sonar.projectBaseDir=C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\Calculador.WebApi.Tests
5CDFD87D-227A-47C8-B102-08B5EA848B41.sonar.sourceEncoding=utf-8
5CDFD87D-227A-47C8-B102-08B5EA848B41.sonar.sources=
5CDFD87D-227A-47C8-B102-08B5EA848B41.sonar.tests=\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\Calculador.WebApi.Tests\\CalculatorServiceTests.cs",\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\Calculador.WebApi.Tests\\TestResults\\b91071e4-b1bc-47b5-9a4e-b90c1d8d43be\\coverage.opencover.xml"

5CDFD87D-227A-47C8-B102-08B5EA848B41.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\.sonarqube\\out\\1",\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\.sonarqube\\out\\3"
5CDFD87D-227A-47C8-B102-08B5EA848B41.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\.sonarqube\\out\\3\\Issues.json"

5CDFD87D-227A-47C8-B102-08B5EA848B41.sonar.working.directory=C:\\Users\\OVALTECH\\OneDrive - UNIVERSIDAD PRIVADA DE TACNA\\Documentos\\GitHub\\VideoTests\\Calculador\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=jesushuallpaepis3
sonar.visualstudio.enable=false

sonar.modules=60DC362C-778D-425A-8CBD-CF265AC5E3F9,5CDFD87D-227A-47C8-B102-08B5EA848B41

